server.port=9090
spring.sql.init.mode=always
logging.level.org.zalando.logbook.Logbook=INFO
logging.level.org.hibernate.SQL=INFO
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=INFO
logging.level.org.springframework.orm.jpa.JpaTransactionManager=INFO
# TODO Append connection to Postgres DB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}