server.port=9090
#spring.sql.init.schema-locations=classpath*:ru/practicum/shareit/resources/schema.sq
#spring.sql.init.schema-locations=classpath*:schema.sql
# ??? ??????? ??  ???? ???????? ?????????????
spring.sql.init.mode=always
# ????????? ????????????? ????? ????? Hibernate, ????? ???????? ??????????
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.jdbc.datasource.init=DEBUG
#debug=true
logging.level.org.zalando.logbook.Logbook=TRACE
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
# TODO Append connection to Postgres DB
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}